<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="STYLE.CSS" />
    <title>Color</title>
  </head>
  <body>
    <h1>Color Properties</h1>
    <p>Here i told you about color properties</p>
    <h1>Color can be represented in different ways</h1>
    <ol>
      <li>HEX COLOR CODE</li>
      <li>RGB</li>
      <li>RGBA</li>
      <li>HSL</li>
      
    </ol>
  </body>
</html>
